URI_MONGO=mongodb+srv://Daniel:Angel1234@cluster0.qzbmz86.mongodb.net/prueba-tecnica
JWT_SECRET=SDASDJSADJASJDASJD
JWT_REFRESH=KASDKASKDASKDASDSAK
MODO=developer
DOMAIN=http://localhost:8080
DOMAIN2=http://127.0.0.1:5173
DOMAIN3=http://localhost:5173

